<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link href="paymentform.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="c.css">
	<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

	<!-- Navigation bar-->
	<header>
		<div class="header" style="background-color: white; padding-top: 10px;">
			<img style="height:45px ;margin-left: 30px" src="globe.png" alt = "logo">
			<h1 style="margin-top: 0px; padding-bottom: 10px">atlas</h1>
			<img style="height: 25px; margin-left: 250px; margin-top: -40px;" src="plane.png">
			<a class="four" href="Home_page.html" style="margin-left: 290px; margin-top: -40px;" >Flights</a>
			<img style="height: 25px; margin-left: 390px; margin-top: -40px;"src="train.png">
			<a class="four" href="train.html" style="margin-left: 430px; margin-top: -40px;" >Trains</a>
			<img style="height: 25px; margin-left: 520px; margin-top: -40px;"src="bus.png">
			<a class="four" href="bus.html" style="margin-left: 560px; margin-top: -40px;" >Bus</a>
			<img style="height: 25px; margin-left: 1155px; margin-top: -40px;"src="user.png">
			<a class="four" href="login_signup.html" style="margin-left: 1195px; margin-top: -40px;" >Login/signup</a>
			<img style="height: 25px; margin-left: 955px; margin-top: -40px;"src="telephone-call.png">
			<a class="four" href="customer_care.html" style="margin-left: 995px; margin-top: -40px;" >Customer care</a>
		</div>
	</header>
	<hr>
    <style type="text/css">
    	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f5f5f5;
    background-image: url('payment_background.jpg');
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    background-color: #fff;
    width: 500px;
    padding: 25px;
    margin: 25px auto 0;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}
.wrapper h2{
    background-color: #fcfcfc;
    color: #7ed321;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px dotted #333;
}
h4{
    padding-bottom: 5px;
    color: #7ed321;
}
.input-group{
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;
}
.input-box{
    width: 100%;
    margin-right: 12px;
    position: relative;
}
.input-box:last-child{
    margin-right: 0;
}
.name{
    padding: 14px 10px 14px 50px;
    width: 100%;
    background-color: #fcfcfc;
    border: 1px solid #00000033;
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 3px;
    color: #333;
}
.name:focus, .dob:focus{
    -webkit-box-shadow:0 0 2px 1px #7ed32180;
    -moz-box-shadow:0 0 2px 1px #7ed32180;
    box-shadow: 0 0 2px 1px #7ed32180;
    border: 1px solid #7ed321;
}
.input-box .icon{
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    color: #333;
    background-color: #f1f1f1;
    border-radius: 2px 0 0 2px;
    transition: 0.3s;
    font-size: 20px;
    pointer-events: none;
    border: 1px solid #00000033;
    border-right: none;
}
.name:focus + .icon{
    background-color: #7ed321;
    color: #fff;
    border-right: 1px solid #7ed321;
    border: none;
    transition: 1s;
}
.dob{
    width: 30%;
    padding: 14px;
    text-align: center;
    background-color: #fcfcfc;
    transition: 0.3s;
    outline: none;
    border: 1px solid #c0bfbf;
    border-radius: 3px;
}
.radio{
    display: none;
}
.input-box label{
    width: 50%;
    padding: 13px;
    background-color: #fcfcfc;
    display: inline-block;
    float: left;
    text-align: center;
    border: 1px solid #c0bfbf;
}
.input-box label:first-of-type{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: none;
}
.input-box label:last-of-type{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.radio:checked + label{
    background-color: #7ed321;
    color: #fff;
    transition: 0.5s;
}
.input-box select{
    display: inline-block;
    width: 50%;
    padding: 12px;
    background-color: #fcfcfc;
    float: left;
    text-align: center;
    font-size: 16px;
    outline: none;
    border: 1px solid #c0bfbf;
    cursor: pointer;
    transition: all 0.2s ease;
}
.input-box select:focus{
    background-color: #7ed321;
    color: #fff;
    text-align: center;
}
button{
    width: 100%;
    background: transparent;
    border: none;
    background: #7ed321;
    color: #fff;
    padding: 15px;
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.35s ease;
}
button:hover{
    cursor: pointer;
    background: #5eb105;
}
</style>
</head>

<body>

<!--
<script>
    function PAYMENT_FORM_VALIDATION() {
                let Name = 
                    document.forms["PaymentForm"]["Name"].value;
                let Nickname = 
                    document.forms["PaymentForm"]["Nick_name"].value;
                let Email = 
                    document.forms["PaymentForm"]["Email"].value;
                let date = 
                    document.forms["PaymentForm"]["date"].value;
                let Month = 
                    document.forms["PaymentForm"]["month"].value;
                let Year = 
                    document.forms["PaymentForm"]["year"].value;
                let Cardnumber = 
                    document.forms["PaymentForm"]["cardnumber"].value;
                let CVC = 
                    document.forms["PaymentForm"]["CVCnumber"].value;
                let nationality = 
                    document.getElementById("country");
                let name = 
                    document.getElementById("Name");

                if(name == ""){
                    alert("Please enter the name");
                    return false;
                }


                if (Name == "") {
                    alert("Please enter the name");
                    return false;
                }

                if (Nickname == "") {
                    alert("Please enter the nick name.");
                    return false;
                }

                if (Email == "") {
                    alert("Please enter the Email.");
                    return false;
                }

                if (date == "") {
                    alert("Please enter the date.");
                    return false;
                }
                
                if (Month == "") {
                    alert("Please enter the date.");
                    return false;
                }

                if (Year == ""){
                  alert("Please enter the date.");
                  return false;
                }

                var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
                if(re.test(email.value)==false) {
                alert("Please enter a valid email address");
                return false;
                }

                if(date.length != 2 || data > 32 || date < 1){
                    alert("Please enter a valid date");
                    return false;
                }

                if(Month.length != 2 || data > 12 || date < 0){
                    alert("Please enter a valid date")
                    return false;
                }

                if(Year.length != 4 || data > 1930 || date < 2021){
                    alert("Please enter a valid date")
                    return false;
                }
                return true;
            }       
  </script>
-->
    <div class="wrapper" style="margin-top:50px; margin-bottom: 50px; margin-left: 105px">
        <h2>
Payment Form</h2>
<form name="PaymentForm" action="ticket_confirmation.html" onsubmit="return PAYMENT_FORM_VALIDATION()">
    <h4>Account</h4>
<div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" class="name" name="Name" required pattern="[a-zA-Z ]{1,15}", title="Only Alphabets.">
                    <i class="fa fa-user icon"></i>
                </div>
<div class="input-box">
                    <input type="text" placeholder="Nick Name" class="name" name="Nickname" required pattern="[a-zA-Z ]{1,15}", title="Only Alphabets.">
                    <i class="fa fa-user icon"></i>
                </div>
</div>
<div class="input-group">
                <div class="input-box">
                    <input type="email" placeholder="Email Adress" class="name" name="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" title="Enter a valid E-mail address.">
                    <i class="fa fa-envelope icon"></i>
                </div>
</div>
<div class="input-group">
                <div class="input-box">
                    <h4>
Date of Birth</h4>
<input type="text" placeholder="DD" class="dob" name="date" required pattern="[0-9]{2}" title="2 digit only">
<input type="text" placeholder="MM" class="dob" name="month" required pattern="[0-9]{2}" title="2 digit only">
<input type="text" placeholder="YYYY" class="dob" name="year" required pattern="[0-9]{4}" title="2 digit only">
                </div>
<div class="input-box">
                    <h4>
Gender</h4>
<input type="radio" id="b1" name="gendar" checked class="radio">
                    <label for="b1">Male</label>
                    <input type="radio" id="b2" name="gendar" class="radio">
                    <label for="b2">Female</label>
                </div>
</div>
<div class="input-group">
                <div class="input-box">
                    <h4>
Payment Details</h4>
<input type="radio" name="pay" id="bc1" checked class="radio">
                    <label for="bc1"><span><i class="fa fa-cc-visa"></i> Credit Card</span></label>
                    <input type="radio" name="pay" id="bc2" class="radio">
                    <label for="bc2"><span><i class="fa fa-cc-paypal"></i> Paypal</span></label>
                </div>
</div>
<div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card Number"  class="name" name="cardnumber" required pattern="[0-9]{16}" title="Only 16 digit is only allowed.">
                    <i class="fa fa-credit-card icon"></i>
                </div>
</div>
<div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="CardCVC"  class="name" name="CVCNumber" required pattern="[0-9]{3}" title="Only 3 digit is allowed.">
                    <i class="fa fa-user icon"></i>
                </div>
<div class="input-box">
                    <select>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                    </select>

                    <select>
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                    </select>
                </div>
</div>
<div class="input-group">
                <div class="input-box">
                    <button type="submit">PAY</button>
                </div>
</div>
</form>
</div>

<!-- Footer -->
    <footer class="footer" style="margin-top: 2px;">
        <br>
        <div style="margin-bottom: -40px; margin-left: 30px;">
            <img style="width: 20px;" src="facebook.png"> &emsp; <img style="width: 20px;" src="twitter.png"> &emsp; <img style="width: 20px;" src="instagram.png">
        </div> 
        <div class="footer_ref" style="margin-top: 20px">
            <p><a class="one" href="">About us</a> &emsp; <a class="one" href="">Investors relations</a> &emsp; <a class="one" href="">CSR</a> &emsp; <a class="one" href="">Mobile</a> &emsp; <a class="one" href="">Privacy</a> &emsp; <a class="one" href="">Terms of use</a> &emsp; <a class="one" href="">Careers</a> &emsp; <a class="one" href="">Customer service</a> <br><br> </p>
        </div><br><br><br><center style="margin-bottom: 20px;" ><hr></center>
        <p style="margin-left:470px; padding-bottom: 20px; color: white">&copy; 2021 ATLAS Technologies Pvt Ltd. India. All trademarks of their respective owners.</p>
    </footer>

</body>
</html>
